<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="presentation.auth_fragments.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment"
        >
        <action
            android:id="@+id/action_signUpFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />

        <action
         android:id="@+id/action_signUpFragment_to_home_navigation"
         app:destination="@+id/home_navigation"
            />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="presentation.auth_fragments.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats">

        <action
         android:id="@+id/action_congratsFragment_to_homeFragment"
         app:destination="@+id/home_navigation" />

    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="presentation.auth_fragments.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="presentation.auth_fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />

        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@+id/home_navigation"
            />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="presentation.auth_fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>