<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundColor"
    tools:context="presentation.fragment.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/backgroundEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_screens_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_for_back_button"
        android:drawableStart="@drawable/baseline_arrow_back_ios_24"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundEffects"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEffects"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/backgroundEffects"
        app:layout_constraintTop_toTopOf="@+id/backgroundEffects"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        style="@style/textColors"
        android:id="@+id/forgotPasswordText"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:fontFamily="@font/title_font_splash"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundEffects"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEffects"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundEffects"
        app:layout_constraintTop_toTopOf="@+id/backgroundEffects"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:fontFamily="@font/subtitle_font"
        android:text="Write your email below to restore your password"
        style="@style/textColors"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundEffects"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEffects"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundEffects"
        app:layout_constraintVertical_bias="0.601"
        tools:ignore="HardcodedText" />


    <com.google.android.material.textfield.TextInputEditText
        style="@style/textFieldsStyle"
        android:id="@+id/emailTextField"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:clipToOutline="true"
        android:drawableStart="@drawable/email"
        android:hint="@string/email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundEffects"
        app:layout_constraintVertical_bias="0.104" />


    <TextView
        android:id="@+id/emailError"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/textfields_font"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/linear"
        android:fontFamily="@font/title_font_splash"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailError" />

    <TextView
        android:id="@+id/already_restore_password"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:fontFamily="@font/title_font_splash"
        android:gravity="center"
        android:text="Already restore password"
        android:textColor="@color/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/emailError"
        app:layout_constraintTop_toBottomOf="@+id/emailTextField"
        tools:ignore="HardcodedText" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9481709154583117/9828043117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>