<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="splashScreen.WelcomeFragment"
    style="@style/backgroundColor">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/title_font_splash"
            style="@style/textColors"
            android:layout_width="250sp"
            android:layout_height="70sp"
            android:text="@string/welcome_back"
            android:layout_gravity="center"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ImageView
        android:layout_gravity="end"
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_effects_home_search"/>
</FrameLayout>